<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Artykuły</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Lista artykułów</h1>

  <select id="sortSelect">
    <option value="created_at.desc">Po dacie malejąco</option>
    <option value="created_at.asc">Po dacie rosnąco</option>
    <option value="title.asc">Po nazwie alfabetycznie</option>
  </select>

  <div id="articles"></div>

  <h2>Dodaj nowy artykuł</h2>
  <form id="articleForm">
    <input type="text" placeholder="Tytuł" name="title" required />
    <input type="text" placeholder="Podtytuł" name="subtitle" required />
    <input type="text" placeholder="Autor" name="author" required />
    <textarea name="content" placeholder="Treść" required></textarea>
    <input type="date" name="created_at" required />
    <input type="text" name="tags" placeholder="Tagi, np. web,html" />
    <label><input type="checkbox" name="is_published">Opublikowany</label>
    <button type="submit">Dodaj</button>
  </form>
  <script type="module" src="script.js"></script>
</body>
</html>
